/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.search{
    display: block;
}

header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .search {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}

header .search input.searchbar {
    margin-right: 10px;
    padding: 5px;
}

footer {
    background-color: #ffffff;
    padding: 10px;
    bottom: 0;
    /* position: fixed; */
    width: 100%;
    text-align: center;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

main {
    display: flex;
    height: auto;
    margin-bottom: 50px;
    overflow: auto;
    margin-top: 150px; /* Space for the fixed header */
}

.left {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    height: calc(100vh - 100px); /* Full height minus header height */
    position: fixed;
    /* overflow-y: auto; */
    /* margin-left: 20px; */
    margin-bottom: 20px;
}

.right {
    background-color: #f0f0f0;
    border-radius: 10px;
    /* padding: 80px; */
    margin-left: 35%; /* Space for the fixed left */
    width: 40%;
    overflow-y: auto;
    margin-bottom: 50px;
}

.cartsection {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 20%;
    height: 60vh;
    margin-left: 20px;
    /* position: fixed;
    right:0 ; */
    /* width: auto; */
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 0px;
    width: 100%;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* pointer-events: none; */
}

/* .cards :hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
} */

.card h2, .card p {
    pointer-events: none; /* Prevent child elements from triggering hover effect */
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin: 5px 0;
}

.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.buttonn {
    background-color: #4bb1c8; /* Green */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 800px) {
    .left {
        position: static;
        width: 90%;
        height: auto;
        order: 1;
    }
    .right {
        margin-left: 8%;
        width: 80%;
        order: 2;
    }
    .cartsection {
        /* margin-left: 0; */
        width: 80%;
        order: 3;
    }
    main {
        flex-direction: column;
    }
}

.searchbar {
    height: 20px;
    width : 250px
  }

  .headerclass {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* justify-content: space-around */
  }


  .headerclass h2{
    margin-right: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  .headerclass img {
    /* position: absolute; */
    margin-right: 30px;
  }

  .product-details {
    flex: 1;
    padding: 5px;
    text-align: center;
    pointer-events: none; /* Prevent child elements from triggering hover effect */
}

.card-content{
    /* pointer-events: none; */
    width: 100%;
}


.product-details h2 {
    /* font-size: 1.5em; */
    margin: 0 0 10px 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-wrap: break-word;
    white-space: normal;
}

.product-details p {
    margin: 5px 0;
    pointer-events: none;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    pointer-events: none;
    object-fit: cover;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 150px; /* Ensure the image does not overflow */
    object-fit: cover;
    /* align-items: center;
    justify-content: center; */
}


.detail-row {
    display: flex;
    justify-content: space-between;

    margin: 5px 0;
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: 10px;
}

.detail-key {
    font-weight: bold;
    color: #333;
    flex: 1;
    word-wrap: break-word;
    white-space: normal;
}

.detail-value {
    flex: 2;
    text-align: right;
    color: #555;
    word-wrap: break-word;
    white-space: normal;
}

.stars {
    margin: 10px 0;
}

.stars span {
    color: #FFD700;
    font-size: 1.2em;
}

.divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
}

.cartsection {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

.cartsection h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.inCart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
}

.inCart p {
    margin: 0;
    font-size: 1em;
    flex: 1;
}

.delete {
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.delete:hover {
    background-color: #e60000;
}

.avail {
    background-color: #555;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-right: 20px;
}

.min, max {
    height: 30px;  
    width: 50px; 
    margin-right: 20px;
}


.profile img {
    height: 10px;
    border-radius: 50%;
    margin-left: 100px;
}

.availfilter {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.cartbutton {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

